# 프론트엔드 API URL 설정 (docker + nginx 사용)
# API_BASE_URL=http://backend:8080/api
# NEXT_PUBLIC_API_BASE_URL=/api

NODE_ENV=production

# local test용
API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

# [Naver OAuth - Frontend]
NEXT_PUBLIC_NAVER_CLIENT_ID=naver_oauth_client_id_here
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/auth/callback/naver