# dev DB (docker-compose.dev 접속 정보)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_DATABASE=csbbokbbok_db

#[BE] GEMINI
GEMINI_API_KEY=your_gemini_api_key_here

#[BE] CLOVA Speech
NAVER_CLOVA_SPEECH_INVOKE_URL=your_naver_clova_speech_invoke_url_here
NAVER_CLOVA_SPEECH_SECRET_KEY=your_naver_clova_speech_secret_key_here
NAVER_CLOVA_SPEECH_DEFAULT_LANG=ko-KR

# [Naver OAuth - Backend]
NAVER_CLIENT_ID=naver_oauth_client_id_here
NAVER_CLIENT_SECRET=naver_oauth_client_secret_here

# [Redis] (docker-compose.dev 접속 정보)
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=root

#[BE] JWT
JWT_SECRET=your_jwt_secret_here

#[BE] LOG
LOG_LEVEL=debug
LOG_DIR=logs
LOG_TO_FILE=false

NODE_ENV=production