# dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

GEMINI_API_KEY=

# [Naver OAuth - Backend]
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 

#[BE] JWT
JWT_SECRET=

NODE_ENV=production